<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="./styles/style.css">
    <title>Frontend-master 💚</title>
</head>
<body>
    <header>
        <img src="./images/logo.svg" alt="">
    </header>

    <section class="main">
        <div class="illustration">
            <img src="./images/illustration-mockups.svg" alt="">
        </div>
        <div class="infotext">
            <h2>Build The Community</h2>
            <h2>Your Fan Will Love</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis sapiente, 
                soluta natus adipisci unde velit obcaecati ipsum at exercitationem. 
                Maxime odio quis unde nisi debitis! Quae.
            </p>
            <button class="register">Register</button>
        </div>
    </section>

    <footer>
        <div class="social">
            <i class="fab fa-facebook 2x"></i>
            <i class="fab fa-twitter 2x"></i>
            <i class="fab fa-instagram 2x"></i>
        </div>
    </footer>
</body> 
</html>